{
  "name": "forbidden-node-logger",
  "version": "1.4.2",
  "description": "Logger package built for NodeJS",
  "main": "./src/index.js",
  "scripts": {
    "log": "node test/log.js",
    "history": "node test/history.js",
    "break": "node test/break.js"
  },
  "author": "Duck#9999",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forbidden-Duck/forbidden-node-logger.git"
  },
  "homepage": "https://github.com/Forbidden-Duck/forbidden-node-logger",
  "bugs": {
    "url": "https://github.com/Forbidden-Duck/forbidden-node-logger/issues"
  },
  "keywords": [
    "console",
    "console.log",
    "logger",
    "log",
    "logs",
    "node",
    "nodejs",
    "js",
    "javascript",
    "ts",
    "typescript",
    "file",
    "support",
    "colour",
    "color",
    "colours",
    "colors",
    "coloured",
    "colored",
    "info",
    "debug",
    "warn",
    "error",
    "json",
    "simple",
    "easy",
    "powerful",
    "efficient"
  ]
}