{
  "name": "forbidden-node-logger",
  "version": "1.1.0",
  "description": "Logger package built for NodeJS",
  "keywords": [
    "console",
    "logger",
    "log",
    "node",
    "nodejs",
    "js",
    "colour",
    "color"
  ],
  "main": "./src/index.js",
  "scripts": {
    "log": "node test/log.js",
    "history": "node test/history.js",
    "break": "node test/break.js"
  },
  "author": "Duck#9999",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forbidden-Duck/forbidden-node-logger.git"
  },
  "homepage": "https://github.com/Forbidden-Duck/forbidden-node-logger",
  "bugs": {
    "url": "https://github.com/Forbidden-Duck/forbidden-node-logger/issues"
  }
}